#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/MIPP/src/math/avx512_mathfun.h
immintrin.h
-
avx512_mathfun.hxx
../lib/MIPP/src/math/avx512_mathfun.hxx

../lib/MIPP/src/math/avx512_mathfun.hxx
avx512_mathfun.h
../lib/MIPP/src/math/avx512_mathfun.h

../lib/MIPP/src/math/avx_mathfun.h
immintrin.h
-
avx_mathfun.hxx
../lib/MIPP/src/math/avx_mathfun.hxx

../lib/MIPP/src/math/avx_mathfun.hxx
avx_mathfun.h
../lib/MIPP/src/math/avx_mathfun.h

../lib/MIPP/src/math/neon_mathfun.h
arm_neon.h
-
neon_mathfun.hxx
../lib/MIPP/src/math/neon_mathfun.hxx

../lib/MIPP/src/math/neon_mathfun.hxx

../lib/MIPP/src/math/sse_mathfun.h
xmmintrin.h
-
sse_mathfun.hxx
../lib/MIPP/src/math/sse_mathfun.hxx

../lib/MIPP/src/math/sse_mathfun.hxx
sse_mathfun.h
../lib/MIPP/src/math/sse_mathfun.h
emmintrin.h
-

../lib/MIPP/src/mipp.h
arm_neon.h
-
math/neon_mathfun.h
../lib/MIPP/src/math/neon_mathfun.h
math/avx512_mathfun.h
../lib/MIPP/src/math/avx512_mathfun.h
math/avx_mathfun.h
../lib/MIPP/src/math/avx_mathfun.h
math/sse_mathfun.h
../lib/MIPP/src/math/sse_mathfun.h
immintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
mipp_scalar_op.h
../lib/MIPP/src/mipp_scalar_op.h
mipp_scalar_op.h
../lib/MIPP/src/mipp_scalar_op.h
unordered_map
-
typeindex
-
stdexcept
-
typeinfo
-
iostream
-
iomanip
-
cstddef
-
cassert
-
cstdint
-
string
-
vector
-
cmath
-
map
-
execinfo.h
-
unistd.h
-
cstdlib
-
mipp_object.hxx
../lib/MIPP/src/mipp_object.hxx
mipp_impl_NEON.hxx
../lib/MIPP/src/mipp_impl_NEON.hxx
mipp_impl_AVX512.hxx
../lib/MIPP/src/mipp_impl_AVX512.hxx
mipp_impl_AVX.hxx
../lib/MIPP/src/mipp_impl_AVX.hxx
mipp_impl_SSE.hxx
../lib/MIPP/src/mipp_impl_SSE.hxx

../lib/MIPP/src/mipp_impl_AVX.hxx
mipp.h
../lib/MIPP/src/mipp.h

../lib/MIPP/src/mipp_impl_AVX512.hxx
mipp.h
../lib/MIPP/src/mipp.h

../lib/MIPP/src/mipp_impl_NEON.hxx
mipp.h
../lib/MIPP/src/mipp.h

../lib/MIPP/src/mipp_impl_SSE.hxx
mipp.h
../lib/MIPP/src/mipp.h

../lib/MIPP/src/mipp_object.hxx
mipp.h
../lib/MIPP/src/mipp.h

../lib/MIPP/src/mipp_scalar_op.h
mipp_scalar_op.hxx
../lib/MIPP/src/mipp_scalar_op.hxx

../lib/MIPP/src/mipp_scalar_op.hxx
limits
-
cstdlib
-
cstdint
-
iostream
-
algorithm
-
mipp_scalar_op.h
../lib/MIPP/src/mipp_scalar_op.h

/homes/y20wang/TEF_SEH/UEH/minipj/galax_eleves/src/Initstate.hpp
string
-
vector
-

/homes/y20wang/TEF_SEH/UEH/minipj/galax_eleves/src/Model/Model.hpp
vector
-
../Initstate.hpp
/homes/y20wang/TEF_SEH/UEH/minipj/galax_eleves/src/Initstate.hpp
../Particles.hpp
/homes/y20wang/TEF_SEH/UEH/minipj/galax_eleves/src/Particles.hpp

/homes/y20wang/TEF_SEH/UEH/minipj/galax_eleves/src/Model/Model_CPU/Model_CPU.hpp
../Model.hpp
/homes/y20wang/TEF_SEH/UEH/minipj/galax_eleves/src/Model/Model.hpp

/homes/y20wang/TEF_SEH/UEH/minipj/galax_eleves/src/Model/Model_CPU/Model_CPU_fast/Model_CPU_fast.cpp
cmath
-
Model_CPU_fast.hpp
/homes/y20wang/TEF_SEH/UEH/minipj/galax_eleves/src/Model/Model_CPU/Model_CPU_fast/Model_CPU_fast.hpp
mipp.h
-
omp.h
-

/homes/y20wang/TEF_SEH/UEH/minipj/galax_eleves/src/Model/Model_CPU/Model_CPU_fast/Model_CPU_fast.hpp
../Model_CPU.hpp
/homes/y20wang/TEF_SEH/UEH/minipj/galax_eleves/src/Model/Model_CPU/Model_CPU.hpp

/homes/y20wang/TEF_SEH/UEH/minipj/galax_eleves/src/Particles.hpp
vector
-

